public/restate/app/views/home/index.html
<div id="home_content" "ng-app" = "HomePage">
  <div class="main" ng-controller = "HomeCtrl">
      bla
    <div id="sb" search-box items = "all_areas"
      width = '500px'
      search-fields = 'city,url'></div>
    </div>
  </div>
</div>

app/views/home/index.haml

#home_content{"ng-app" => "HomePage"}
  .main(ng-controller = "MainCtrl")
    #sb( search-box items = "all_areas"
                 width = '500px'
                 search-fields = 'city,url')


  
    
