public/restate/app/views/results/index.html
<div class='pie' id='filters'>
  <div class='slider_wrap' ng-show='units_loaded'>
    <span>Price Range:</span>
    <div ceiling='{{price_ceiling}}' slider class='slider' floor='{{price_floor}}' ng-model-high='max_price' ng-model-low='min_price' translate='formatRange'></div>
    <span>Bathrooms Range:</span>
    <div ceiling='{{bathrooms_ceiling}}' class='slider' floor='{{bathrooms_floor}}' ng-model-high='max_bathrooms' ng-model-low='min_bathrooms'></div>
    <span>Bedrooms Range:</span>
    <div ceiling='{{bedrooms_ceiling}}' class='slider' floor='{{bedrooms_floor}}' ng-model-high='max_bedrooms' ng-model-low='min_bedrooms' ng-mouseup='set_range()'></div>
  </div>
</div>
<select ng-model='num_units'>
  <option value='8'>Limit results to</option>
  <option value='4'>4</option>
  <option value='8'>8</option>
  <option value='16'>16</option>
  <option value='32'>32</option>
  <option value='64'>64</option>
</select>
<select ng-model='order_by'>
  <option value='price'>Order by</option>
  <option value='price'>price</option>
  <option value='bathrooms'>bathrooms</option>
  <option value='bedrooms'>bedrooms</option>
  <option value='address'>address</option>
</select>
<i class='icon-arrow-{{order_direction}}' ng-click='reverse_order()'></i>
showing {{units_in_range_indexes.length}} from: {{area_units.length}}
<div id='gallery_wrap' ng-show='units_loaded'>
  <div class='gallery' on-unit-click='open_unit' re-units-gallery units='page_units'></div>
  <div class='clear'></div>
  <div class='pagination_wrap'>
    <span class='pagination' current-page='currentPage' max-size='maxSize' num-pages='numPages' on-select-page='selectPage(page)' pagination></span>
    <span id='to_page'>
      go to page:
      <input class='number' min='1' ng-model='currentPage' type='number'>
      from {{numPages}}
    </span>
  </div>
</div>

app/views/areas/index.html.haml
.app(ng-app='Results' id='ng-app' ng-cloak)
  .rental_units(ng-controller='ResultsCtrl' ng-show = 'units_loaded') 
    .area(area_id ="#{@area_id}")
    #filters(class = 'pie')
      .slider_wrap(ng-show = 'units_loaded')
        %span Price Range:
        %input( type="number" min="{{price_floor}}" max="{{price_ceiling}}" ng-model="min_price")
        %input( type = "number" min {{price_floor}} max ="{{price_ceiling}} ng-model ="max_price")
        %span Bathrooms Range:
        .slider(  floor="{{bathrooms_floor}}" ceiling="{{bathrooms_ceiling}}" ng-model-low="min_bathrooms" ng-model-high="max_bathrooms")
        %span Bedrooms Range:
        .slider(  floor="{{bedrooms_floor}}" ceiling="{{bedrooms_ceiling}}" ng-model-low="min_bedrooms" ng-model-high="max_bedrooms" ng-mouseup='set_range()')
    %select(ng-model = "num_units")
      %option(value= 8) Limit results to 
      %option(value= 4 ) 4
      %option(value= 8 ) 8
      %option(value= 16 ) 16
      %option(value= 32 ) 32
      %option(value= 64 ) 64
    %select(ng-model = "order_by")
      %option(value = 'price') Order by
      %option(value= 'price') price
      %option(value= 'bathrooms' ) bathrooms
      %option(value= 'bedrooms' ) bedrooms
      %option(value= 'address' ) address
    %i(class = "icon-arrow-{{order_direction}}" ng-click = "reverse_order()")
    showing {{units_in_range_indexes.length}} from: {{area_units.length}}
    #gallery_wrap(ng-show = 'units_loaded')
      .gallery(units-gallery units="page_units" on-unit-click='open_unit')
      .clear
      .pagination_wrap
        %span.pagination(pagination num-pages='numPages' current-page='currentPage' max-size="maxSize" on-select-page="selectPage(page)")
        %span#to_page
          go to page:
          %input.number(type='number' ng-model='currentPage' min = "1")
          from {{numPages}}
    
